apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "salesforce-backup"
  description: "Salesforce backup repository"
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
